# UdacityP4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokeandroid/: build.gradle
jokeandroid/src/androidTest/java/com/udacity/jokeandroid/: ApplicationTest.java
jokeandroid/src/main/: AndroidManifest.xml
jokeandroid/src/main/java/com/udacity/jokeandroid/: JokeActivity.java
jokeandroid/src/main/res/layout/: activity_joke.xml
jokeandroid/src/test/java/com/udacity/jokeandroid/: ExampleUnitTest.java
jokebackend/: build.gradle
jokebackend/src/main/java/com/udacity/builditbigger/backend/: MyEndpoint.java
jokelib/src/main/java/com/example/: JokeWizard.java
